# PersonalPortfolio

./: PersonalPortfolio.sln  README.md  TO DO.txt
PersonalPortfolio/: PersonalPortfolio.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  nuget.config
PersonalPortfolio/Controllers/: AccountController.cs  AccountsController.cs  BlogController.cs  BlogsController.cs  HomeController.cs  ProjectsController.cs
PersonalPortfolio/Migrations/: 20180504153104_Initial.Designer.cs  20180504153104_Initial.cs  20180504162307_KeyLenFix.Designer.cs  20180504162307_KeyLenFix.cs  20180504173628_BlogModelChanges.Designer.cs  20180504173628_BlogModelChanges.cs  20180508193502_Comments.Designer.cs  20180508193502_Comments.cs  ApplicationDbContextModelSnapshot.cs
PersonalPortfolio/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Blog.cs  Comment.cs  Projects.cs  Repo.cs
PersonalPortfolio/ViewModels/: RegisterViewModel.cs
PersonalPortfolio/Views/: _ViewImports.cshtml
PersonalPortfolio/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
PersonalPortfolio/Views/Blog/: Create.cshtml  Index.cshtml
PersonalPortfolio/Views/Blogs/: Comments.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PersonalPortfolio/Views/Home/: Details.cshtml  Index.cshtml  Projects.cshtml
PersonalPortfolio/Views/Projects/: Index.cshtml
PersonalPortfolio/Views/Shared/: _Layout.cshtml
PersonalPortfolio/wwwroot/css/: site.css
